launch_status failed=1 1598669638000000000
launch_status broken=0 1598669638000000000
launch_status passed=4 1598669638000000000
launch_status skipped=0 1598669638000000000
launch_status unknown=0 1598669638000000000
launch_time duration=41660042 1598669638000000000
launch_time min_duration=73 1598669638000000000
launch_time max_duration=329 1598669638000000000
launch_time sum_duration=666 1598669638000000000
launch_problems product_defects=1 1598669638000000000
launch_retries retries=53 1598669638000000000
launch_retries run=5 1598669638000000000
